<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>阿航通用 - 管理后台</title>
  </head>
  <style>
    /* loading */
    #first-app-loading {
      transition: all 0.3;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #fff;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: AliMama;
    }

    #first-app-loading .flex-row-c-c {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #first-app-loading h2 {
      letter-spacing: 0.75rem;
      animation: loading-fade-in-out 1.4s ease-in-out infinite;
    }

    .dark #first-app-loading {
      background-color: #1a1a1a;
      color: #f3f3f3;
    }

    @keyframes loading-fade-in-out {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.2;
      }

      100% {
        opacity: 1;
      }
    }
  </style>

  <body>
    <!-- 获取模式 -->
    <script>
      const mode = localStorage.getItem('vueuse-color-scheme')
      if (mode) document.documentElement.className = mode
    </script>
    <!-- loading -->
    <div id="first-app-loading">
      <h2 style="display: flex; align-items: center">
        <img src="/logo.png" style="width: 2rem; height: 2rem; margin: 0 1rem 0 0" />
        阿航通用后台
      </h2>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
